
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Poppins&family=Yanone+Kaffeesatz&display=swap');

/*----------------------tableau sorties-------------------------*/
#sectionTableauSorties {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    display: grid;
    grid-gap: 10px;
    place-items: center;
    margin : 2% 5% 2% 5%;
    padding-left: 10px;
    padding-right: 10px;
}
.inscritCBOX {
    pointer-events:none;
}

.sortie_card {
    background-color: white;
    padding: 8%;
    border-radius: 5px;
    border: 2px solid black;
    height: 100%;
}
.h3CardSortie{
    text-align: center;
}

.sectionLoginForm{
    margin-top: 5%;
    width: 500px;
    height: 500px;
    text-align: revert;
    display: inline-flex;
    font-family: 'Poppins', sans-serif;
    background: rgb(34,87,195);
    background: linear-gradient(0deg, rgba(34, 87, 195, 0.61) 0%, rgb(91 99 217) 100%);
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: baseline;
    justify-content: center;
}

.sectionUpdate{
    width: 400px;
    height: 650px;
    margin: 20px 20px 120px 750px;
    padding: 30px 20px 10px 30px;
    text-align: justify;
    display: block;
    font-family: 'Poppins', sans-serif;
    background: rgb(34,87,195);
    background: linear-gradient(0deg, rgba(34, 87, 195, 0.61) 0%, rgb(91 99 217) 100%);    border-radius: 10px;
    justify-items: start;
}
.result{
    padding-top: 15px;
    text-align: start;
    display: flex;
    justify-content: space-evenly;
}


.sectionForm {
    text-align: center;
    margin:auto;
    width: 30%;
    height: 40%;
    padding: 4em;
    display: flow-root;
    align-content: flex-end;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(0deg, rgba(34, 87, 195, 0.61) 0%, rgb(91 99 217) 100%);
    border-radius: 10px;
}


.sectionLog{

    text-align: center;
    margin: 200px 0 10px 450px;
    width: 400px;
    height: 300px;
    padding: 100px;
    display: flow-root;
    align-content: flex-end;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(0deg, rgba(34, 87, 195, 0.61) 0%, rgb(91 99 217) 100%);    border-radius: 10px;
}
label {

    display: table-cell;
    margin: 0 5px 20px 20px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: baseline;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

label.required{

    text-align: justify;
    display: table-cell;
}

h1{
    text-transform: uppercase;
    margin: 5px 5px 6px 10px ;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    text-align: left;
    padding-top: 10rem;
    color: #1a569d;

}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: #ebc61f;

}

p{
    display: flex;
    text-align: start;
}
main {
    align-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #000102;
    min-width: 300px;
}

.h3{
    margin: 15px;
    padding: inherit;
    font-family: 'Poppins', sans-serif;

    color: #000102;
    text-align:center;
}

form .sortie{
    margin: 15px;
    padding: unset;
    font-family: 'Poppins', sans-serif;
    justify-content: left;
    display: flex;
    color: orange;
    text-align:center;
}
#form_dateFin
{

}
#form_Site {
    padding: 4px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    outline: none;
    margin-bottom: 15px;
    height: 30px;
    width: 13rem;
}
textarea{


    border:none;
    border-radius: 5px;
    outline:none;
    margin-bottom: 15px;

}

form .inputs input[type='email'], input[type='password']{

    padding: 7px;
    border:none;
    border-radius: 5px;
    background-color:#f2f2f2;
    outline:none;
    margin-bottom: 15px;

}

input{
    padding: 7px;
    border:none;
    border-radius: 5px;
    background-color:#f2f2f2;
    outline:none;
    margin-bottom: 15px;
}

#inputPassword{

    padding: 15px;
    border:none;
    border-radius: 5px;
    background-color:#f2f2f2;
    outline:none;
    margin-bottom: 15px;
}
#inputLogin{
    padding: 15px;
    border:none;
    border-radius: 5px;
    background-color: #ffffff;
    outline:none;
    margin-bottom: 15px;
}
#user_update_site{
    padding: 7px;
    border:none;
    border-radius: 5px;
    background-color: #ffffff;
    outline:none;
    margin-bottom: 15px;
}

input.form_organisateurCheckBox{
    display: flex;
    background-color: #B0413E;
}
input.form_InscritCheckBox{
    display: flex;
}
input.form_PasInscritCheckBox{
    display: flex;
    align-items: end;
}

input.form_passeeCheckBox{
    display: flex;
}
#sortie_lieu{
    padding: 4px;
    border:none;
    border-radius: 5px;
    background-color:#f2f2f2;
    outline:none;
    margin-bottom: 15px;
}
#form_Site {
    padding: 4px;
    border:none;
    border-radius: 5px;
    background-color:#f2f2f2;
    outline:none;
    margin-bottom: 15px;
}
#form_dateFin{
    padding: 3px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    outline: none;
    margin-bottom: 15px;
    height: auto;
    width: auto;
}
.divFiltreButton {
    margin: 15px;
    text-align: center;
    display: flow-root;
    /*position: relative;*/
    /*width: 150px;*/
    height: 40px;
    overflow: hidden;
    border: none;
    border-radius: 35px;
    /*background: linear-gradient(60deg, rgb(115, 147, 217) 60%, rgb(255, 199, 44) 100%);*/
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1.5px;
    outline: none;
    cursor: pointer;
}
button.btn-login{

    margin: 15px;
    text-align: center;
    display: flow-root;
    position: relative;
    width: 150px;
    height: 40px;
    overflow: hidden;
    border: none;
    border-radius: 35px;
    background: linear-gradient(60deg, rgb(115, 147, 217) 60%, rgb(255, 199, 44) 100%);
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1.5px;
    outline: none;
    cursor: pointer;
}

section .btn-sorties{
    position: absolute;
    margin: 15px;
    width: 155px;
    height: 40px;
    overflow: hidden;
    border: none;
    border-radius: 35px;
    background: linear-gradient(60deg, rgb(115, 147, 217) 60%, rgb(255, 199, 44) 100%);
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1.5px;
    outline: none;
    cursor: pointer;
}

.btn-logOut>a{
    position: relative;
    overflow: unset;
    border: none;
    /* border-radius: 35px;*/
    font-size: 15px;

    outline: none;
    cursor: pointer;
}
.btn-logOut {

    position: revert;
    width: 250px;
    height: 40px;
    overflow: unset;
    border: none;
    /* border-radius: px;*/
    font-size: 15px;

    outline: none;
    cursor: pointer;
    text-align: end;
}

button#sortie_etat{
    position: relative;
    width: 155px;
    height: 40px;
    overflow: hidden;
    border: none;
    border-radius: 35px;
    background: linear-gradient(60deg, rgb(115, 147, 217) 60%, rgb(255, 199, 44) 100%);
    color: #ffffff;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}

button.btn-secondery {
    margin-left: 4px;
    position: relative;
    width: 150px;
    height: 40px;
    overflow: hidden;
    border: none;
    border-radius: 35px;
    background: linear-gradient(60deg, rgb(115, 147, 217) 60%, rgb(255, 199, 44) 100%);
    color: #ffffff;
    font-size: 15px;
    outline: none;
    cursor: pointer;

}
button.btn-primary {
    position: relative;
    width: 150px;
    height: 40px;
    overflow: hidden;
    border: none;
    border-radius: 35px;
    background: linear-gradient(60deg, rgb(115, 147, 217) 60%, rgb(255, 199, 44) 100%);
    color: #ffffff;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}
button.btn-primary1{
    display: contents;
    color: #ffffff;
    font-size: 15px;
}
button:hover{
    border: #ebc61f solid 2px;
}
#sortie_etat:hover{
    border: #ebc61f solid 2px;

}

footer{
    margin-top: 20px;
    position: absolute;
    margin-bottom: 0;
    text-align: center;
    height: 50px;
    width: 100%;
}
input.checkbox{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    display: contents;
    justify-content:end;
    align-items: center;
    width: 100%;
}
.mb-3 {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    display: contents;
    justify-content:end;
    align-items: center;
}


div#sortie{
    font-family: 'Poppins', sans-serif;
    background-color: #B0413E;
    font-size: 1.1rem;
    text-align: left;
    padding: 10px;
    flex-direction: column;
    display: contents;
}


a{
    font-family: 'Poppins', sans-serif;
}

#imgProfil>img{
    display: flex;
    min-width: 5rem;
    max-width: 350px;
}

/* navbar & logo *************************************************************************************** */
nav {

    text-align: right;
    font-family: "Open Sans", sans-serif;
    z-index: 10;
    font-weight: 600;
    background-color: rgba(76, 131, 252, 0.4);
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    height: 105px;
    margin-bottom: 5%;
}

#logo{
    max-height: 100%;
    border-radius: 50% 50% 50% 50%;
    margin-left: 3%;
}
#logo:hover{
    /*border: #ebc61f solid 1px;*/
    background: rgb(63,123,255);
    background: radial-gradient(circle, rgba(53,123,255,1) 0%, rgba(76,131,252,0) 100%);
}

div.divNav{
    margin-right: 4rem;
    max-height: 100%;
    text-align: right;

}

/* Supression des liens déjà visité dans la navbar + couleur noir par defaut */
nav ul li a
{
    display: table-cell;
    text-decoration: none;
    color: black;
}

/* Mettre en "bleu" le texte de la navbar quand on passe la souris dessus */
nav ul li a:hover
{
    display: table-cell;
    color: rgb(255, 199, 44);
}

nav ul li:hover
{

    border-top: 3px solid rgb(0, 1, 2);
    font-weight: bold;
}
/* On désactive l'affichage des puces au ul/li */
ul li
{
    display: table-cell;
    list-style:none;
}
nav ul li
{
    text-align: right;
    padding: 2em 1em 4em 1em;
}

/* ecran accueil ************************************************************************************************************** */

#sectionAccueilInfos{
    text-align: center;
    margin-top: -3%;
}
.filtersTitle{
    text-align: center;
    margin: 10px;
}
#formFilters{
    margin-top:0;
    padding: 10px;
    max-width: 90%;
    margin-right: 30px;

}

#filtersSubmit{
    width: 20%;
    margin-left: 40%;
}
#btnNewSortie{
    width: 100px;
    height: 100px;
    border-radius: 25% 25%;
}

html{
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.infosLieu {
    display: grid;
}

/*.menu>div {*/
/*    flex: 1;*/
/*}*/

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.infosLieu>div {
    font-weight: bold;
    display: flex;
    /*flex-basis: 35%;*/
}
.infosLieu>div>span {
    font-weight: normal;
}
.h2Filtres{
    text-align: center;
}
#form_radioButton{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionForm div label{
    display: inline-block;
}
#user_update_image{
    margin-bottom: 5%;
    margin-top: -2%;
}
.boxLieu{
display: flex}

.loginBtn{
    display: flex;
    justify-content: center;
}

.infosUser{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;

}
.infosUserDiv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;

}
.imgUserDiv{
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.userCard{
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    padding: 2%;
    text-align: center;
    background: linear-gradient(0deg, rgba(34, 87, 195, 0.61) 0%, rgb(91 99 217) 100%);

}
.flash-success{
    background-color: rgba(34, 139, 34, 0.69);
    font-family: 'Poppins', sans-serif;
}
.flash-error{
    background-color: rgba(224, 19, 19, 0.69);
    font-family: 'Poppins', sans-serif;
}
.boxLogin{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#cancel_motif{
    min-width: 40%;
    min-height: 30%;
}

#ecranCancel{
    margin-top: 5%;
}
table.GeneratedTable {
    border-radius: 5%;
    background-color: rgba(87, 151, 255, 0.65);
    border-collapse: collapse;
    border-width: 2px;
    border-color: gray;
    border-style: solid;
    color: #000000;
    margin: auto;
    margin-bottom: 3%;
}

table.GeneratedTable td, table.GeneratedTable th {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0);
    border-radius: 5%;
    border-style: solid;
    padding: 3px;
}

table.GeneratedTable thead {
    background-color: rgba(34, 87, 195, 0.61);
}
.linkUser{
    color: black;
    text-decoration: none;
}
.linkUser:hover{
    color: #ebc61f;
}