.infosUser{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.infosUserDiv{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;

}
.imgUserDiv{
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.userCard{
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    padding: 2%;
    text-align: center;
    /*width: 25%;*/
    /*height: 100%;*/

}
#form_radioButton_placeholder{
    display: none;
}
